<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apache Spark with Scala</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../assets/css/jumbotron.css">
    <link rel="stylesheet" href="../assets/css/sticky-footer-navbar.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-app="">
    <div ng-include="'../assets/templates/spark-header.html'"></div> 
    <div class="container">
        <div class="row">
           
            <div>
                <div class="page-icon"><i class="fa-pull-left fa fa-sort-amount-desc fa-3x"></i>
                <p class="page-section-header">Apache Spark with Scala</p></div>
            </div>
            
            <ol class="breadcrumb">
                <li><a href="../index.html">Home</a></li>
                <li class="active">Spark</li>
            </ol>
            
            <p>In depth study of the architecture and execution model of the Apache Spark data processing engine and the functional programming language Scala. Topics include Resilient Distributed Datasets (RDD), batch, iterative and stream processing, streaming applications with Apache Spark, Spark's API for Scala, and a primer on the Scala language.</p>
            
            <br>
            
            <p><strong>Spark and Scala Assignments</strong></p>
            <ul>
                <li><a href="lab-1.html">Spark &amp; RDD</a></li>
                <li><a href="lab-2.html">Analyze Product &amp; Transaction Datasets</a></li>
                <li><a href="lab-3.html">Analyze SF Restaurant Dataset</a></li>
                <li><a href="lab-4.html">Twitter Sentiment Analysis</a></li>
            </ul>
            <br>
            
            <p><strong>Scala Notebooks</strong></p>
            <ul>
                <li><a href="https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/3193579040515338/3976558974311115/3952035106693596/latest.html">Scala Practice #1</a> - Scala basics adapted into Databricks notebook and published to web address.</li>
            </ul>
            <br>
            
            <p><strong>Texts &amp; Resources</strong></p>
            <ul>
                <li>Scala in Action <i>(Manning)</i></li>
                <li>Spark in Action <i>(Manning)</i></li>
            </ul>
        </div>
    </div> 
       
    <div ng-include="'../assets/templates/spark-footer.html'"></div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Bootstrap.min.js -->
    <script src="../assets/js/bootstrap.min.js"></script>
    
    <!-- Angular.min.js -->
    <script src="../assets/js/angular.min.js"></script>
</body>
</html>